JWT_SECRET=secret
MONGODB_URI=mongodb://localhost/leshpa
PAYPAL_CLIENT_ID=ATsyX-oheNU8Wjs99muaKhj4t27MVeke2l6P4xuHoxBbm56aDHzlDWCKWKGWfX-FEhxB3iYPGkzxCsdO
//mongodb+srv://leshpa:leshpa@cluster0.recdtb7.mongodb.net/leshpa?retryWrites=true&w=majority 
CLOUDINARY_CLOUD_NAME=dgczvjteo
CLOUDINARY_API_KEY=762314537995839
CLOUDINARY_URL=cloudinary://762314537995839:KVyyNam22Ih3NUTfgu29xn_44OE@dgczvjteo
CLOUDINARY_API_SECRET=KVyyNam22Ih3NUTfgu29xn_44OE
MAILGUN_DOMAIN= sandbox3c83722b8fe24552a8255f20e0befd52.mailgun.org
MAILGUN_API_KEY=5089b758a8c315f8842b4cda0b38740b-48d7d97c-88f9ce02

